<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        .menuknap {
            font-size: 2em;
            cursor: pointer;
            position: absolute;
            top: 1vw;
            right: 10px;
            margin-left: 20px;
            z-index: 3;
        }

        .menu {
            transform: translateX(-300%);
            width: 400px;
            height: 100%;
            position: fixed;
            top: 0vw;
            background-color: #020304;
            transform-origin: top;
            list-style-type: none;
            padding-top: 50px;

        }

        .menu a {
            margin-top: 130px;
            font-size: 2.3em;
            display: flex;
            flex-direction: column;
            padding: 10px;
            color: #f8f8f8;
            cursor: pointer;
            text-decoration: none;
            font-family: ;
        }

        /* class der gør burgermenu knappen hvid, når man trykker på den*/
        .whiten {
            color: white;
        }

        /* class der bliver toggled når man trykker på burgermenu knappen, så burgermenu'en vises */
        .showmenu {
            transform: translateY(0%);
            overflow-y: auto;
            will-change: transform;
            transition: transform .5s ease;
        }
    </style>
</head>

<body>
    <div class="burgermenu">
        <div class="menuknap">☰</div>
        <div class="menu">
            <ul>
                <li><a href="index.html">FORSIDE</a></li>
            </ul>
        </div>
    </div>


    <script>
        window.addEventListener("load", burger);

        function burger() {
            document.querySelector(".menuknap").addEventListener("click", toggleMenu);
        }


        function toggleMenu() {
            document.querySelector(".menu").classList.toggle("showmenu");


            let erSkjult = document.querySelector(".menu").classList.contains("showmenu");
            if (erSkjult == true) {
                document.querySelector(".menuknap").textContent = "✕";

                document.querySelector(".menuknap").classList.add("whiten");


            } else {

                document.querySelector(".menuknap").textContent = "☰";
                document.querySelector(".menuknap").classList.remove("whiten");
            }
        }
    </script>
</body></html>
